<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Maheys Motor</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
</head> 
<body>
	<nav>
		<ul>
			<li class="logo"><a href="#home" class="page-scroll">Maheys Motor <br><hr><span>Showroom agency</span></a></li>
		</ul>
		<ul class="menu">
			<li><a class="page-scroll" href="#home">Home</a></li>
			<li><a class="page-scroll" href="#about">About Us</a></li>
			<li><a class="page-scroll" href="#konten">Recommendation</a></li>
			<li><a class="page-scroll" href="#team">Partners</a></li>
			<li><a class="page-scroll" href="#contact">Contact Us</a></li>
		</ul>
	</nav>
	<header id="home" >
		<div class="judul">
			<div>
f				<h1>Maheys Motor</h1>
				<input type="text" placeholder="Cari mobil impianmu disini!">
			</div>
		</div>
		<div class="fitur">
			<div class="kotak">
				<p>Very Attractive <br> Price</p>
			</div>
			<div class="kotak">
				<p>Quality Car <br></p>
			</div>
			<div class="kotak">
				<p>Responsive <br> Staff </p>
			</div>
			<div class="kotak">
				<p>Fast Document <br> Processing</p>
			</div>
		</div>
	</header>
	<section class="about" id="about"> 
		<div class="deskripsi">
			<h2>About Us</h2>
			<p>web showroom ini menyediakan platform jual beli mobil baru maupun mobil bekas dengan harga dan kualitas yang menarik</p>
		</div>
	</section>
	<section class="konten" id="konten">
		<h2>Recommendation Car</h2>
		<p class="desc">Creative services are a subsector of the creative industries, a part of the economy that creates wealth by offering creativity for hire to other businesses. Creative Services also means a department within a company that does creative work such as writing, designing, and production.</p>
		<div class="produk1">
			<div class="box">
				<img src="../Mayers Motor/assets/img/produk 1/2011 Mercedes benz C250 coupe.jpg" width="356px" height="200px" alt="">
				<a href="">2011 Mercedes benz C250 coupe </a>>
			</div>
			<div class="box">
				<img src="../Mayers Motor/assets/img/produk 1/2013 Mercedes Benz SL350 AMG.jpg" width="356px"height="200px"alt="">
				<a href="">2013 Mercedes Benz SL350 AMG</a>
			</div>
			<div class="box">
				<img src="../Mayers Motor/assets/img/produk 1/2019 BMW 330i MSport G20.jpg" width="356px"height="200px" alt="">
				<a href="">2019 BMW 330i MSport G20</a>
			</div>
		</div>
		<div class="produk2">
			<div class="box">
				<img src="../Mayers Motor/assets/img/produk 2/2015 Mercedes Benz CLA45 AMG.jpg" width="356px" height="200px"alt="">
				<a href="">2015 Mercedes Benz CLA45 AMG</a>
			</div>
			<div class="box">
				<img src="../Mayers Motor/assets/img/produk 2/2014 Range rover vogue 3.0 HSE.jpg" width="356px" height="200px"alt="">
				<a href="">2014 Range rover vogue 3.0 HSE</a>
			</div>
			<div class="box">
				<img src="../Mayers Motor/assets/img/produk 2/2012 Mercedes BenzCLS 63 AMG.jpg" width="356px" height="200px"alt="">
				<a href="">2012 Mercedes BenzCLS 63 AMG</a>
			</div>
		</div>
		<div class="produk3">
			<div class="box">
				<img src="../Mayers Motor/assets/img/produk 3/2008 Mercedes Benz CL500 AMG Coupe.jpg" width="356px" height="200px" alt="">
				<a href=""> 2008 Mercedes Benz CL500 AMG Coupe </a>
			</div>
			<div class="box">
				<img src="../Mayers Motor/assets/img/produk 3/2010 HUMMER H3.jpg" width="356px" height="200px" alt="">
				<a href=""> 2010 HUMMER H3 </a>
			</div>
			<div class="box">
				<img src="../Mayers Motor/assets/img/produk 3/2011 Lotus Exige S 240 Supercharged.jpg" width="356px" height="200px" alt="">
				<a href="">2011 Lotus Exige S 240 Supercharged</a>
			</div>
		</div>
		<div class="produk4">
			<div class="box">
				<img src="../Mayers Motor/assets/img/produk 4/2008 BMW M6 5.0 V10 SMG.jpg" width="356px" height="200px" alt="">
				<a href=""> 2008 BMW M6 5.0 V10 SMG </a>
			</div>
			<div class="box">
				<img src="../Mayers Motor/assets/img/produk 4/2017 Toyota Ft86.jpg" width="356px" height="200px" alt="">
				<a href="">2017 Toyota Ft86 </a>
			</div>
			<div class="box">
				<img src="../Mayers Motor/assets/img/produk 4/2010 Bentley Continental Flying Spur Speed.jpg" width="356px" height="200px" alt="">
				<a href="">2010 Bentley Continental Flying Spur Speed</a>
			</div>
		</div>
	</section>
	<section class="team" id="team">
		<h2>Our Partners</h2>
		<div class="gallery">
			<div class="kiri">
				<img src="../Mayers Motor/assets/img/patners/Toyota.png" alt="" class="jumbo">
			</div>
			<div class="kanan">
				<img src="../Mayers Motor/assets/img/patners/BMW.png" alt="" class="jumbo">
				<img src="../Mayers Motor/assets/img\/patners/mercedes benz.png" alt="" class="jumbo">
				<img src="../Mayers Motor/assets/img/patners/Bantely.png" alt="" class="jumbo"> 
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="kanan">
			<form action="">
				<h2>Contact Us</h2>
				<label for="name">Your Name</label>
				<input type="text" name="name">
				<label for="email">Your E-Mail</label>
				<input type="email" name="email">
				<label for="message">Message</label>
				<textarea name="message" id="message" cols="30" rows="10" ></textarea>
				<div class="tombol">	
					<button>SEND</button>
				</div>
			</form>
		</div>
	</section>
	<section class="intouch">	
		<ul class="kiri">
			<li class="logo"><a href="">Maheys Motor <br><hr><span>showroom agency</span></a></li>
		</ul>
		<div class="sosmed">
			<h3>Contact Us</h3>
			<ul>
				<li>maheysmotor36@gmail.com</li>
				<li>+6281-2193-2772-1</li>
			</ul>
		</div>
	</section>
	<footer>
		<span>Made in Surabaya &copy; 2022</span>
	</footer>
</body>
<style>
	/*RESET CSS*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, img, ins, kbd, q, s, sub, sup, tt, var,
b, u, i, center, ul, li,fieldset, form, label,
table, caption, tr, th, td, article, aside, figure, figcaption, footer, header, hgroup, 
menu, nav {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Karla', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*NAVBAR*/
nav{
	height: 80px;
	display: flex;
	background-color: #7F8487;
	justify-content: space-between;
	padding: 32px 200px;
	position: fixed;
	top:0;
	left: 0;
	right: 0;
	z-index: 999;
	transition: .3s;
}
nav ul li {
	display: inline-block;
}
ul.menu li{
	margin-left: 30px; 
}
nav ul li a{
	text-decoration: none;
	color: white;
	transition: .2s;
}
.logo a{
	font-size: 34px;
	line-height: 20px;
}
nav a:hover{
	color:#E20D4A;
}
.logo{	
	margin-top: -15px;
}
.logo hr {
	display: inline-block;
	width: 15px;
	margin: 2px;
}
.logo span {
	font-size: 14px;
	margin-left: 2px;
}
body{
	height: 2000px;
}

/*HEADER*/
header {
	height: 100vh;
	background-image:url(./assets/img/Bmw1.jpg) ;
	position: relative;
}
.judul {
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-65%);
	width: 100%;
	height: 250px;
	text-align: center;
	box-sizing: border-box;
	padding: 0px 200px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
}
.judul h1 {
	font-size: 46px;
	line-height: 0px;
	color: white;
	font-weight: bold;	
	margin-bottom: 20px;
	justify-content: space-evenly;
}

input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px linear-gradient(#FE0141, #444E7B);
    font-size: 18px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 100%;
}

button{
	border: none;
	width: 200px;
	height: 40px;
	background: #FE2154;
	color: white;
	font-size: 13px;
	border-radius: 20px;
	cursor: pointer;
	font-weight: bolder;
	transition: .2s;
}
button:hover{
	background-color: #454D7A;
}
.fitur {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 200px;
	padding: 0px 200px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	color: white;
}
.fitur .kotak {
	width: 180px;
	height: 100px;
	border-bottom: 2px solid white;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}
.kotak p{
	font-size: 14px;
	color: white;
}

/*ABOUT*/
section{
	height: auto;	
	padding: 100px;
	padding-left: 14%;
	padding-right: 14%;
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 100px;
	padding-right: 0;
	padding-left: 200px;

}
h2{
	font-weight: bold;
	font-size: 30px;
	color: #215276;
}
p{
	margin: 30px 0;
	line-height: 26px;
	font-size: 15px;
	color: black;
}

/*rekomendasi*/
.konten{
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    text-align: center;
}

.box a{
    width: 600px;
    height: 200px;
    border-radius: 10px;
    margin-left: 100px;
    margin-bottom: 30px;
    text-decoration: none;
    color:black;
	text-align: center;
}

.box img{
    border-radius: 10px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
}

.produk1{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    text-decoration: none;
}

.produk2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    text-decoration: none;
}

.produk3{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    text-decoration: none;
}

.produk4{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    text-decoration: none;
}

h3 {
	font-weight: bold;
	font-size: 18px;
	color: #3B3B3B;
}
a:hover {
	color:#E20D4A;
}

/*TEAM*/
.team{
	text-align: center;
	background:url(./assets/img/LAYAR.jpg);
}
.team h2 {
	color: white;
}
.gallery{
	margin-top: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.team .desc {
	color: #D2D2D2;
	font-weight: bold;
	font-size: 20px;
}
.gallery .kiri {
	text-align: left;
	left: 40%;
}
.gallery .kanan{
	text-align: left;
	margin-right: 30px;
}
.jumbo{
	width: 260px;
	height: 220px;
}


/*CONTACT*/
.contact{
	padding-bottom: 0;
	display: flex;
	justify-content: space-between;
	background: url(../img/contact.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;
}
form{
	overflow: hidden;
	background-color:  #7F8487;
	padding: 30px 50px 80px 50px;
	width: 500px;
}
label{
	display: block;
	margin: 20px 0;
}
input,textarea{
	background: #F6F6F6;
	border:none;
	padding: 15px;			
	width: 100%;	
	box-sizing: border-box;
	resize: none;
}
.contact .kiri{
	width: 300px;	
	text-align: left;
	margin-top: 30px;
}
.contact .kanan{
	height: 100%;
}
.tombol{
	position: relative;
	margin: 20px 0;	
}
.contact button{
	position: absolute;
	width: 120px;
	right: 0;
}
.contact h2{
	color: #FE2154;
}
/*INTOUCH*/
.intouch{
	display: flex;
	justify-content: space-between;
	padding: 50px 200px;
	background: #f9f9f9;
}
.intouch .kiri{
	margin-top: 40px;
}

.intouch h3{
	color: #FE2154;
	margin-bottom: 10px;
}
.sosmed ul li{
	margin-bottom: 10px;
	font-size: 14px;
}
.intouch .logo a{
	color:#E20D4A;
}
/*FOOTER*/
footer{
	padding: 15px 200px;
	text-align: center;
	background: #f4f4f4;
	color: darkgrey;
	font-size: 15px;
}
/*SCROLLBAR*/
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #E20D4A; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4A4B79; 
}
</style>
</html>